APIs/proto/v1alpha1/auth/oauth2.proto

syntax = "proto3";

package apis.proto.v1alpha1.auth;
option go_package = "v1alpha1/auth";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

service OAuth2 {
  rpc ApplicationCreate (ApplicationCreateRequest) returns (ApplicationCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/oauth/create",
      body: "*"
    };
  }
}

message ApplicationCreateRequest {

}

message ApplicationCreateResponse {

}